{
  "name": "CIP",
  "version": "1.0.0",
  "description": "App for product registration",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "http-status": "^0.2.0",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.5",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patriciocordeiro/CIP"
  },
  "keywords": [
    "angularjs",
    "angular",
    "material"
  ],
  "author": "Patricio Cordeiro and Pedro Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriciocordeiro/CIP/issues"
  },
  "homepage": "https://github.com/patriciocordeiro/CIP"
}
